# BehaviorLog

./: pom.xml
src/main/java/dev/dgteam/behaviorlog/: BehaviorLog.java  BehaviorLogItem.java
src/main/resources/: config.yml  plugin.yml
